<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=230mm, initial-scale=1mm">
    <title>DoX</title>
    <!-- <link rel="stylesheet" href="https://arcms.w4v.es//Assets/Supreme/stylesheet.css"> -->
    <link href = "./Dox/dox.css" rel = "stylesheet" />
    <link href = "./Dox/dox-editor.css" rel = "stylesheet" />
    <link href = "./FileTree/styles.css" rel = "stylesheet" />
    <link href = "./LoveHeart/styles.css" rel = "stylesheet" />

    <script type = "module" src = "./LoveHeart/love-heart.js"></script>
    <script type = "module" src = "./FireUser/fire-user.js"></script>
    <script type = "module" src = "./Dox/DoxApp.js"></script>
    <!-- <script type = "module" src = "./Dox/DoxApp.js"></script> -->
    <!-- <script type = "module" src = "./Pages/pages.js"></script> -->
    <script>

      MathJax = {
        loader: {load: ['[tex]/color']},
        tex: {
          packages: {'[+]': ['color']},
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          macros: {
            trans: `\\underset{heat}{\\overset{cool}{\\rightleftharpoons}}`,
            mat: ["\\left[ \\begin{matrix} #1 \\end{matrix} \\right]", 1],
            eq: ["\\begin{equation} #1 \\label{#2} \\end{equation}", 2],
            dpar: ["\\cfrac{\\partial #1}{\\partial #2}", 2],
            hl: ["{\\color{WildStrawberry} #1}", 1],
            red: ["{\\color{BrickRed} {#1}_1}", 1],
            blue: ["{\\color{RoyalBlue} {#1}_2}", 1],
          },
          tags: "ams",
        },
        svg: {
          fontCache: 'global'
        }
      };
    </script>
    <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> -->
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>
  <body>
    <fire-user users-ref = "doxs/users/" config = './firebase-config.json'>
      <div name = "loader">
        <love-heart></love-heart>
      </div>

      <template name = "no-user">
        <div class = "user-bar">
          <div class = "btn" signin>
            Sign in
          </div>
        </div>
      </template>

      <template name = "user">
        <!-- <key-file-tree file-root = "file-list" tree-root = "dox-files"></key-file-tree> -->
      </template>
    </fire-user>

    <dox-app></dox-app>
  </body>
  <script type = "module">


    let fire = document.querySelector("fire-user");
    fire.addEventListener("leave", () => {
      console.log('leven');
      fire.loaded = true;
    })
    //
    // fire.addEventListener("user", (u) => {
    //   console.log(u.user.displayName);
    //   fire.loaded = true;
    // })
    // let files = document.querySelector("fire-files");
  </script>
  <script>
  </script>
  <style>
fire-user {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10;
  margin: 1em;
}
.btn {
  cursor: pointer;
}
dox-app {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
}
key-file-tree {
  --bg: #545351;
  --dbg: white;

  --g1: 10px;
  --ratio: 0.618;
  --g2: calc(var(--g1) * var(--ratio));

  margin: var(--g1);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

key-file-tree file-tree {
  width: 100%;
  height: 100%;
  background: var(--bg);
  border-radius: var(--g1);
}

file-tree > div {
  padding: var(--g2);
  height: calc(100% - 2 * var(--g2));
  width: calc(100% - 2 * var(--g2));
}
.files {
  gap: var(--g2);
}

  .directory {
    min-width: 25%;
    height: 100%;
    background: var(--dbg);
    border-radius: var(--g2);
  }

  .btn {
    font-size: 3em;
  }



    body {
      font-family: 'Supreme LL TT';
      font-weight: 300;
    }


    input {
      font-family: 'Supreme LL TT';
      font-weight: 300;
    }
/*
    dox-editor {
      width: 100%;
      height: 100%;
    } */
    mjx-container {
      pointer-events: none;
    }
    mjx-container a {
      color: black;
    }

  </style>
</html>
